# BurgerClub

./: README.md
BurgerClubBackend/: .gitignore  Donald.BurgerClub.sln  README.md
BurgerClubBackend/src/Donald.BurgerClub.Application/: BurgerClubAppService.cs  BurgerClubApplicationAutoMapperProfile.cs  BurgerClubApplicationModule.cs  Donald.BurgerClub.Application.csproj
BurgerClubBackend/src/Donald.BurgerClub.Application.Contracts/: BurgerClubApplicationContractsModule.cs
BurgerClubBackend/src/Donald.BurgerClub.Application/Properties/: AssemblyInfo.cs
BurgerClubBackend/src/Donald.BurgerClub.Application/Services/: BurgerClubUserService.cs  BurgerStoreService.cs
BurgerClubBackend/src/Donald.BurgerClub.AuthServer/: BurgerClubAuthServerModule.cs  Donald.BurgerClub.AuthServer.csproj  Program.cs  web.config
BurgerClubBackend/src/Donald.BurgerClub.DbMigrator/: BurgerClubDbMigratorModule.cs  Donald.BurgerClub.DbMigrator.csproj
BurgerClubBackend/src/Donald.BurgerClub.Domain/: BurgerClubDomainModule.cs  Donald.BurgerClub.Domain.csproj
BurgerClubBackend/src/Donald.BurgerClub.Domain.Shared/: BurgerClubDomainErrorCodes.cs  BurgerClubDomainSharedModule.cs  BurgerClubModuleExtensionConfigurator.cs  Donald.BurgerClub.Domain.Shared.csproj
BurgerClubBackend/src/Donald.BurgerClub.EntityFrameworkCore/: Donald.BurgerClub.EntityFrameworkCore.csproj
BurgerClubBackend/src/Donald.BurgerClub.HttpApi.Client/: BurgerClubHttpApiClientModule.cs  Donald.BurgerClub.HttpApi.Client.csproj
BurgerClubBackend/src/Donald.BurgerClub.HttpApi.Host/: BurgerClubHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
BurgerClubBackend/test/Donald.BurgerClub.Application.Tests/: BurgerClubApplicationTestModule.cs  Donald.BurgerClub.Application.Tests.csproj
BurgerClubBackend/test/Donald.BurgerClub.Application.Tests/Samples/: SampleAppServiceTests.cs
BurgerClubBackend/test/Donald.BurgerClub.Domain.Tests/: BurgerClubDomainTestBase.cs
BurgerClubBackend/test/Donald.BurgerClub.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Donald.BurgerClub.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
BurgerClubBackend/test/Donald.BurgerClub.TestBase/: BurgerClubTestBase.cs  BurgerClubTestDataSeedContributor.cs
BurgerClubFE/: README.md  package-lock.json  package.json  vue.config.js
BurgerClubFE/public/: index.html
BurgerClubFE/src/Mock/: category.js  comment.js  focus.js  friend.js  post.js  site.js
BurgerClubFE/src/api/: index.js
BurgerClubFE/src/components/: banner.vue  burgerStore.vue
BurgerClubFE/src/router/: index.js
BurgerClubFE/src/utils/: request.js
BurgerClubFE/src/views/: About.vue  Articles.vue  Home.vue
src/Donald.BurgerClub.Application.Contracts/: BurgerClubDtoExtensions.cs  Donald.BurgerClub.Application.Contracts.csproj
src/Donald.BurgerClub.Application.Contracts/IServices/: IBurgerClubUserService.cs
src/Donald.BurgerClub.Application.Contracts/Permissions/: BurgerClubPermissionDefinitionProvider.cs
src/Donald.BurgerClub.Application.Contracts/ViewModels/: ApiResponse.cs  BurgerClubUserDto.cs  BurgerStoreDto.cs  BurgerStoreMenuDto.cs  BurgerStoreScoreDto.cs  PhotoToS3Dto.cs
src/Donald.BurgerClub.Application/Services/: FileUploadService.cs
src/Donald.BurgerClub.AuthServer/: BurgerClubBrandingProvider.cs  appsettings.json
src/Donald.BurgerClub.AuthServer/Pages/: Index.cshtml.cs
src/Donald.BurgerClub.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Donald.BurgerClub.Domain/: BurgerClubConsts.cs
src/Donald.BurgerClub.Domain.Shared/: BurgerClubGlobalFeatureConfigurator.cs
src/Donald.BurgerClub.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Donald.BurgerClub.Domain.Shared/Utils/: GeoHashHelper.cs
src/Donald.BurgerClub.Domain/Properties/: AssemblyInfo.cs
src/Donald.BurgerClub.Domain/Settings/: BurgerClubSettingDefinitionProvider.cs
src/Donald.BurgerClub.HttpApi/: BurgerClubHttpApiModule.cs  Donald.BurgerClub.HttpApi.csproj
src/Donald.BurgerClub.HttpApi.Host/: Donald.BurgerClub.HttpApi.Host.csproj
test/Donald.BurgerClub.Application.Tests/: BurgerClubApplicationTestBase.cs
test/Donald.BurgerClub.Domain.Tests/: BurgerClubDomainTestModule.cs  Donald.BurgerClub.Domain.Tests.csproj
test/Donald.BurgerClub.EntityFrameworkCore.Tests/: Donald.BurgerClub.EntityFrameworkCore.Tests.csproj
test/Donald.BurgerClub.HttpApi.Client.ConsoleTestApp/: BurgerClubConsoleApiClientModule.cs  ClientDemoService.cs  appsettings.json
test/Donald.BurgerClub.TestBase/: BurgerClubTestBaseModule.cs  Donald.BurgerClub.TestBase.csproj
(+35 files in other folders)
