<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Donald.BurgerClub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donald.BurgerClub.Domain\Donald.BurgerClub.Domain.csproj" />
    <ProjectReference Include="..\Donald.BurgerClub.Application.Contracts\Donald.BurgerClub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.31" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
  </ItemGroup>

</Project>
