<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Donald.BurgerClub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donald.BurgerClub.EntityFrameworkCore.Tests\Donald.BurgerClub.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
